<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        color: #fff;
    }

    .section1 {
        width: 1280px;
        height: 720px;
        background: #27323E;

    }

    .hello {
        width: 110px;
        height: 45px;
        padding: 20px 5px 0px 10px;
        text-align: center;
        font-size: 22px;
        border-radius: 80px 80px 80px 0px;
        background: linear-gradient(to right,red,orange,yellow);
    }

    .mr {
        font-size: 60px;
    }

    .download {
        width: 180px;
        height: 45px;
        padding: 20px 5px 0px 10px;
        text-align: center;
        font-size: 22px;
        border-radius: 80px 80px 80px 80px;
        background: linear-gradient(to right,red,orange,yellow);
    }

    .image {
        width: 40px;
        height: 40px;
        background: #fff;
        border-radius: 250px;
    }

    .punto {
        margin: -30px 600px;
    }

    .celular1 {
        margin: -350px 900px;
    }

    .section2 {
        width: 1280px;
        height: 720px;
        background: #212529;
    }

    .image-2 {
        width: 292px;
        height: 292px;
        margin-top: 167px;
        margin-right: 840px;
        margin-bottom: -40px;
        margin-left: 148px;
    }

    .image-7 {
        margin-left: 219px;

    }

    .image-8 {
        margin-left: 7px;

    }

    .image-9 {
        margin-left: 7px;
    }

    .nombre {
        font-size: 20px;
    }

    .image-s3-2 {
        margin-left: -235px;
    }

    .section3 {
        display: flex;
        width: 1280px;
        height: 720px;
        background: #27323E;
    }

    .services {
        margin-left: 20px;
        margin-top: -50px;
        font-size: 30px;
    }

    .section4 {

        display: flex;
        width: 1280px;
        height: 720px;
        background: #212529;

    }

    .s4 {
        margin: 0;
        padding: 0;
    }

    .ellipse-5 {
        width: 55px;
        height: 55px;
    }

    table {
        margin-top: 100px;
        margin-left: 0;
        padding: 0;
        /* border: 1px solid; */
        /* border-collapse: collapse; */
    }

    .section5 {
        width: 1280px;
        height: 720px;
        background: #27323E;
    }

    .blog {
        margin-top: -55px;
        margin-left: 25px;
        font-size: 45px;
    }

    .section6 {
        display: flex;
        width: 1280px;
        height: 720px;
        background: #212529;
    }

    .contacto {
        margin-top: -55px;
        margin-left: 25px;
        font-size: 45px;
    }

    .first-name {
        width: 90px;
        border: 1px solid #F7B733;
        border-radius: 20px;
        text-align: center;
    }

    .last-name {
        width: 90px;
        border: 1px solid #F7B733;
        border-radius: 20px;
        text-align: center;
    }

    .email {
        width: 90px;
        border: 1px solid #F7B733;
        border-radius: 20px;
        text-align: center;
    }

    .message {
        width: 90px;
        border: 1px solid #F7B733;
        border-radius: 20px;
        text-align: center;
        padding-bottom: 110px;
        padding-right: 160px;
    }

    .send {
        width: 90px;
        background: linear-gradient(to right,red,orange,yellow);
        border-radius: 20px;
        text-align: center;
    }
    .contact{
        margin: 160px;
        width: 500px;
        height: 450px;
        background: linear-gradient(to right,red,orange,yellow);
        margin-top: 70px;
        border-radius: 10px;
    }
    .cuadro{
        margin-left: 20px;
    }
</style>

<body>
    <section class="section1">
        <nav>
            <h2>Beans Studios</h2>
            <img src="./images/tarea-1/btn_menu.svg" alt="">
        </nav>
        <div>
            <img class="celular1" src="./images/tarea-1/Shadow.png" alt="">
            <img class="celular1" src="./images/tarea-1/iPhone-13.png" alt="">
            <img class="celular1" src="./images/tarea-1/Screen.png" alt="">
            <p class="hello">Hello, I'am</p>
            <h1 class="mr">Mr. Beans</h1>
            <h2>FULL-STACK DEVELOPER | UX/UI DESIGNER | FREELANCER</h2>

            <img class="image" src="./images/tarea-1/logos_twitter.svg" alt="">
            <img class="image" src="./images/tarea-1/fa6-brands_behance.svg" alt="">
            <img class="image" src="./images/tarea-1/Dribble.svg" alt="">
            <img class="image" src="./images/tarea-1/akar-icons_pinterest-fill.png" alt="">
            <p class="download">Download CV</p>
        </div>
        <div>
            <img class="punto" src="./images/tarea-1/Group-16.svg" alt="">
        </div>

    </section>
    <section class="section2">
        <div>
            <img class="image-2" src="./images/tarea-1/section2/image-2.png" alt="">
            <img class="image-7" src="./images/tarea-1/section2/image-7.png" alt="">
            <img class="image-8" src="./images/tarea-1/section2/image-8.png" alt="">
            <img class="image-9" src="./images/tarea-1/section2/image-9.png" alt="">
            <p>Certifications</p>
            <p class="nombre">Israel Gonzalez</p>
        </div>
        <div>
            <img src="./images/tarea-1/section2/Ellipse-4.svg" alt="">
            <p>About me</p>
            <p>I'm Israel Gonzalez, I'm 27 yeras old, I currently
                work independently as a fullstack, UX|UI
                designer and video game designer.

                Icurrently have video game studio where I
                spend my time mixing ideas from all my work
                to generate quality stories that everyone can
                enjoy.</p>
        </div>
    </section>
    <section class="section3">
        <div>
            <h2>PHOTOGRAPHY</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tenetur vel, qui doloremque quos
                blanditiis rem odit quidem aut eaque magni velit et saepe! Beatae mollitia quaerat ipsa laborum
                reprehenderit.
            </P>
            <h2>UI/UX DESIGN</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tenetur vel, qui doloremque quos
                blanditiis rem odit quidem aut eaque magni velit et saepe! Beatae mollitia quaerat ipsa laborum
                reprehenderit.
            </P>
            <h2>WEB DESIGN</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, omnis! Cum totam sint vel corrupti sed
                pariatur, quo reiciendis reprehenderit fuga nisi. Iure, aut unde corrupti cupiditate dicta voluptatibus
                fugit.</P>
        </div>
        <div>
            <img src="./images/tarea-1/section3/Ellipse-7.svg" alt="">
            <img src="./images/tarea-1/section3/Ellipse-7.svg" alt="">
            <img src="./images/tarea-1/section3/Ellipse-7.svg" alt="">
        </div>
        <div>
            <img src="./images/tarea-1/section3/Ellipse-4.svg" alt="">
            <h2 class="services">My services</h2>
            <img class="image-s3-1" src="./images/tarea-1/section3/Blue.png" alt="">
            <img class="image-s3-2" src="./images/tarea-1/section3/Screen.png" alt="">

        </div>
        <div>
            <img src="./images/tarea-1/section3/Ellipse-7.svg" alt="">
            <img src="./images/tarea-1/section3/Ellipse-7.svg" alt="">
            <img src="./images/tarea-1/section3/Ellipse-7.svg" alt="">

        </div>
        <div>
            <h2>WEB DEVELOPMENTD</h2>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quasi in blanditiis ducimus temporibus
                alias perferendis voluptas mollitia. Ducimus rerum ut minus assumenda iure dolorum ipsa amet error,
                tenetur consequatur.
            </P>
            <h2>3D DESIGN</h2>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quasi in blanditiis ducimus temporibus
                alias perferendis voluptas mollitia. Ducimus rerum ut minus assumenda iure dolorum ipsa amet error,
                tenetur consequatur.
            </P>
            <h2>2D DESIGN</h2>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quasi in blanditiis ducimus temporibus
                alias perferendis voluptas mollitia. Ducimus rerum ut minus assumenda iure dolorum ipsa amet error,
                tenetur consequatur.
            </P>
        </div>
    </section>
    <section class="section4">
        <img class="ellipse-5" src="./images/tarea-1/section4/Ellipse-5.svg" alt="">
        <h2>Portafolio</h2>
        <table>

            <tr>
                <td rowspan="2"><img src="./images/tarea-1/section4/Rectangle-27.png" alt=""></td>
                <td><img src="./images/tarea-1/section4/Rectangle-28.png" alt=""></td>
                <td colspan="2" rowspan="2"><img src="./images/tarea-1/section4/Rectangle-31.png" alt=""></td>
                <!-- <td>4</td> -->
                <td><img src="./images/tarea-1/section4/Rectangle-35.png" alt=""></td>
                <td><img src="./images/tarea-1/section4/Rectangle-34.png" alt=""></td>
            </tr>
            <tr>
                <!-- <td>7</td> -->
                <td><img src="./images/tarea-1/section4/Rectangle-29.png" alt=""></td>
                <!-- <td colspan="2">9</td> -->
                <!-- <td>10</td> -->
                <td colspan="2" rowspan="2"><img src="./images/tarea-1/section4/Rectangle-36.png" alt=""></td>
                <!-- <td>12</td> -->
            </tr>
            <tr>
                <td colspan="2"><img src="./images/tarea-1/section4/Rectangle-30.png" alt=""></td>
                <!-- <td>14</td> -->
                <td><img src="./images/tarea-1/section4/Rectangle-32.png" alt=""></td>
                <td><img src="./images/tarea-1/section4/Rectangle-33.png" alt=""></td>
                <!-- <td>17</td> -->
                <!-- <td>18</td> -->
            </tr>

        </table>

    </section>
    <section class="section5">
        <div>
            <img src="./images/tarea-1/section5/Ellipse-6.svg" alt="">
            <h2 class="blog">Blog</h2>
        </div>
        <div>
            <img src="./images/tarea-1/section5/Rectangle-37.png" alt="">
            <img src="./images/tarea-1/section5/Rectangle-38.png" alt="">
            <img src="./images/tarea-1/section5/Rectangle-39.png" alt="">
            <img src="./images/tarea-1/section5/Rectangle-40.png" alt="">
            <img src="./images/tarea-1/section5/Rectangle-41.png" alt="">
            <img src="./images/tarea-1/section5/Rectangle-42.png" alt="">
        </div>
    </section>
    <section class="section6">
        <div>
            <img src="./images/tarea-1/section6/Ellipse-7.svg" alt="">
            <h2 class="contacto">GET IN TOUCH</h2>
            <p class="first-name">First name</p>
            <p class="last-name">Last name</p>
            <p class="email">Email</p>
            <p class="message">Message</p>
            <p class="send">Send</p>

        </div>
        <div class="contact">
            <div class="cuadro">
            <h2>CONTACT INFO</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam possimus facilis dicta soluta
                dignissimos animi enim accusamus atque maxime minus! Consequuntur velit obcaecati eligendi molestias
                rerum iusto necessitatibus quia aut
            </p>
            <p>
            <img src="./images/tarea-1/section6/ic_outline-gps-fixed.svg" alt="">
            Address:
            Lorem ipsum dolor sit amet consectetur adipisicing.
            </p>
            <p>
                <img src="./images/tarea-1/section6/clarity_email-solid.svg" alt="">
                Email: iisraelgonza@gmail.com
                abelisraelromero@gmail.com
            </p>
            <p>
                <img src="./images/tarea-1/section6/bi_phone-fill.svg" alt="">
                Phone: +52 671 1143273
            </p>
            <p>
                <img src="./images/tarea-1/section6/entypo_old-phone.svg" alt="">
                office - Beans studio

            </p>
            <p>
                <img src="./images/tarea-1/section6/fa_skype.svg" alt="">
                Skype: sadfasd.skype

            </p>
        </div>

        </div>

    </section>

</body>

</html>